storage:
  type: conoha
  configs:
    host: 'SERVER IP OR HOST NAME'
    username: 'LOGIN USER NAME'
    # please set either key_filename or password.
    key_filename: 'KEY FILE PATH (C:USER\.ssh\KEY.pem)'
    password: 'LOGIN PASSWORD'
    port: '22'
    from_root: './../dest/storage'
    to_root: 'SERVER STORAGE ROOT PATH'

data:
  alphavantage_api: "SOME_API_KEY"
